[options]
# The name of your gallery. Used instead of "GallerPy 0.1" in page titles.
#gallery_name: Joe's Carpet Pictures

# Name of the template to use.
template: default.tmpl

# Location of your CSS file. This (and the option below) can be a path relative
# to index.py such as 'default.css', or it can be an absolute path like
# '/default.css', or it could even be a URL like 'http://www.baa.com/baa.rss'.
css_file: default.css

# Location of your folder image, relative to index.py
folder_image: folder.png

# Should we sort images alphabetically? If not, we'll sort the default Python
# way, which puts 'argh.jpg' after 'Zug.jpg'.
sort_alphabetically: 1


# thumb_* are for the directory display, image_* are for the single image display

# Show the image name?  'elephants.jpg'
thumb_name: 1
image_name: 1

# Show the image dimensions?  '(300x200)'
thumb_dimensions: 1
image_dimensions: 1

# Show the size in KB of the file?  '45.7KB'
thumb_size: 1
image_size: 1


# Method to use to resize images. 'bicubic' is faster, but 'antialias' looks
# better. Pick one!
resize_method: bicubic


# Thumbnail dimensions
thumb_width: 160
thumb_height: 120

# Use CSS padding-top to make all images bottom aligned? If you don't know
# what this means, just leave it on :)
thumb_pad: 1

# If your thumbnail directory is going to be the default 'thumbs' in the same
# directory as the GallerPy files, don't set these.

# Full path to your local cache directory
#thumbs_local: /home/www/gallery.home/thumbs
# Web path to the same directory.
#thumbs_web: /thumbs


# Resized dimensions. Enable this if you want to have an interim size image
# after clicking thumbnails, ie "160x120 thumb -> 640x480 image -> 4096x3072
# monster image of death".
use_resized: 0

resized_width: 640
resized_height: 480

# See the comments for thumbs_local/web.

#resized_local: /home/www/gallery.home/_resized
#resized_web: /_resized


# Directory names to hide in the folder list. These will also pretend to not
# exist if annoying people try to visit them. You REALLY want to at least
# leave your thumbs dir in here, as thumbnailing your thumbs dir is quite an
# effective DoS (disk space munching!)
hide_dirs: CVS|stats|thumbs|_resized
