[options]
# Location of your CSS file. This (and the option below) can be a path relative
# to index.py such as 'default.css', or it can be an absolute path like
# '/default.css', or it could even be a URL like 'http://www.baa.com/baa.rss'.
css_file: default.css

# Location of your folder image, relative to index.py
folder_image: folder.png


# thumb_* are for the directory display, image_* are for the single image display

# Show the image name?  'elephants'
thumb_name: 1
image_name: 1

# Show the image dimensions?  '(300x200)'
thumb_dimensions: 1
image_dimensions: 1

# Show the size in KB of the file?  '45.7KB'
thumb_size: 1
image_size: 1


# Thumbnail dimensions
thumb_width: 160
thumb_height: 120

# Use CSS padding-top to make all images bottom aligned? If you don't know
# what this means, just leave it on :)
thumb_pad: 1

# Use GD 2.0's CopyImageResampled for thumbnails? Only enable this if you
# really have GD 2.0, or FG will not work. This is also quite a bit slower
# than the normal CopyImageResized, and it won't make your photos look any
# better. It really helps with screenshots though!
#$conf['thumb_resample'] = 0;


# You only want to set the two options below if your thumbnail directory
# isn't ./thumbs (ie, a 'thumbs' directory in the same place as index.py)

# Full path to your local cache directory
#thumbs_local: /home/www/fredgallery.home/thumbs
# Web path to the same directory.
#thumbs_web: thumbs


# Directory names to hide in the folder list
hide_dirs: CVS|stats|thumbs
